dist: bionic

jobs:
  include:
  - language: csharp
    dotnet: "3.1"
    mono: none

script:
 - dotnet restore
 - dotnet build
 - dotnet pack -c Release
 - rvm install 2.7
 - rvm use 2.7
 - ruby ./scripts/test_files_are_importable_by_msbuild.rb
 - 'unzip -l bin/Release/*.nupkg'
